<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .sidebar {
            position: fixed;
            right: 0;
            bottom: 100px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            color: #fff;
        }
        
        .con {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 40px;
            background-color: purple;
            z-index: -1;
        }
    </style>
    <script src="animate.js"></script>
</head>

<body>
    <div class="sidebar">
        <span>⬅</span>
        <div class="con">问题反馈</div>
    </div>

    <script>
        // 1. 获取元素
        var sidebar = document.querySelector('.sidebar');
        var con = document.querySelector('.con');
        sidebar.addEventListener('mouseenter', function() {
            animate(con, -160, function() {
                sidebar.children[0].innerHTML = '➡';
            });
        })
        sidebar.addEventListener('mouseleave', function() {
                animate(con, 0, function() {
                    sidebar.children[0].innerHTML = '⬅';
                });
            })
            // 当我们鼠标经过 sliderbar 就会让 con这个盒子滑动到左侧
            // 当我们鼠标离开 sliderbar 就会让 con这个盒子滑动到右侧
            // sidebar.addEventListener('mouseenter', function() {
            //     // animate(obj, target, callback);
            //     animate(con, -160, function() {
            //         // 当我们动画执行完毕，就把 ← 改为 →
            //         sidebar.children[0].innerHTML = '→';
            //     });

        // })
        // sidebar.addEventListener('mouseleave', function() {
        //     // animate(obj, target, callback);
        //     animate(con, 0, function() {
        //         sidebar.children[0].innerHTML = '←';
        //     });

        // })
    </script>
</body>

</html>