<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .nav>li {
            position: relative;
            float: left;
            width: 80px;
            height: 40px;
            text-align: center;
        }
        
        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 40px;
        }
        
        .nav ul {
            display: none;
            /* position: absolute;
            top: 41px;
            left: 0; */
            width: 100%;
            border-left: 1px solid #FECC5B;
            border-right: 1px solid #FECC5B;
        }
        
        .nav ul li {
            border-bottom: 1px solid #ebbe7a;
        }
        
        .nav>li>a:hover {
            background-color: #edeef0;
        }
        
        .nav ul li>a:hover {
            background-color: #fff5da;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="javascript:;">微博</a>
            <ul>
                <li><a href="javascript:;">私信</a></li>
                <li><a href="javascript:;">评论</a></li>
                <li><a href="javascript:;">@我</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:;">博客</a>
            <ul>
                <li><a href="javascript:;">博客评论</a></li>
                <li><a href="javascript:;">未读提醒</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:;">邮箱</a>
            <ul>
                <li><a href="javascript:;">免费邮箱</a></li>
                <li><a href="javascript:;">免费邮箱</a></li>
                <li><a href="javascript:;">免费邮箱</a></li>
                <li><a href="javascript:;">免费邮箱</a></li>
            </ul>
        </li>
    </ul>
    <script>
        var nav = document.querySelector('.nav');
        var pull_down = nav.children;
        console.log(pull_down);
        for (var pull = 0; pull < pull_down.length; pull++) {
            pull_down[pull].addEventListener('mouseenter', function() {
                this.children[1].style.display = 'block';
            });
            pull_down[pull].addEventListener('mouseleave', function() {
                this.children[1].style.display = 'none';
            })
        }
    </script>
</body>

</html>