<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 100px;
        }
        
        a {
            text-decoration: none;
        }
        
        textarea {
            width: 200px;
            height: 100px;
            outline: black solid;
            resize: none;
        }
        
        ul {
            margin-top: 15px;
        }
        
        ul li {
            position: relative;
            list-style: none;
            width: 200px;
            color: #ece9e9;
            background-color: pink;
            margin-bottom: 10px;
            padding-left: 5px;
        }
        
        ul li a {
            position: absolute;
            top: 0;
            right: 0;
            color: black;
        }
    </style>
</head>

<body>
    <textarea name="" id="text"></textarea>
    <button>发布</button>
    <ul>

    </ul>
    <script>
        var text = document.querySelector('#text');
        var but = document.querySelector('button');
        var ul = document.querySelector('ul');
        but.addEventListener('click', function() {
            if (text.value == '') { //判断text里面是不是为空 
                alert('请您输入内容');
                return false;
            } else { //不为空则添加li
                var li = document.createElement('li');
                li.innerHTML = text.value + "<a href='javascript:;'>删除</a>"; // 把text里面的值给 li
                ul.insertBefore(li, ul.children[0]);
            }
            var as = document.querySelector('a');
            console.log(as)
            as.addEventListener('click', function() {
                ul.removeChild(as.parentNode);
            })
        });
    </script>
    <!-- <script>
        // 1. 获取元素
        var btn = document.querySelector('button');
        var text = document.querySelector('textarea');
        var ul = document.querySelector('ul');
        btn.addEventListener('click', function() {
                if (text.value == '') {
                    alert('您没有输入内容');
                    return false;
                } else {
                    var li = document.createElement('li');
                    li.innerHTML = text.value + "<a href='javascript:;'>删除</a>";
                    ul.insertBefore(li, ul.children[0]);
                }
                var as = document.querySelector('a');
                as.addEventListener('click', function() {
                    ul.removeChild(this.parentNode);
                })
            })
            // 2. 注册事件
            // btn.onclick = function() {
            //     if (text.value == '') {
            //         alert('您没有输入内容');
            //         return false;
            //     } else {
            //         // console.log(text.value);
            //         // (1) 创建元素
            //         var li = document.createElement('li');
            //         // 先有li 才能赋值
            //         li.innerHTML = text.value;
            //         // (2) 添加元素
            //         // ul.appendChild(li);
            //         ul.insertBefore(li, ul.children[0]);
            //     }
            // }
    </script> -->
</body>

</html>